<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/Houndshark/Leviathan/main/website/bg.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        color: white;
        font-family: Arial;
        margin: 0;
      }

      .home {
        background-color: #273742;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 100%;
        z-index: 1;
      }

      .menu-bar {
        width: 900px;
        height: 25px;
        position: absolute;
        top: -1px;
        background-color: #3C535E;
        z-index: 3;
      }

      .left-bar {
        width: 200px;
        height: 100%;
        position: absolute;
        background-color: #1E2A33;
        z-index: 2;
        color: #83AABB;
      }

      .main-css {
        position: relative;
        top: 25px;
        left: 200px;
        color: white;
        width: 800px;
      }

      .branding {
        background-image: url('https://raw.githubusercontent.com/Houndshark/Leviathan/main/website/fullbanner.png');
        width: 700px;
        height: 100px;
        color: white;
        font-family: Arial;
        font-weight: 900;
        font-size: 50px;
        text-shadow: 3px 3px #B0CFE3;
        z-index: 15;
      }

      a:link {color: #83AABB; text-decoration: none;} a:hover {color: #83AABB; text-decoration: none;} a:visited {color: #83AABB; text-decoration: none;} a:active {color: #AADAEF; text-decoration: underline;}
    </style>

  </head>
  <body>
    <div class="home">
      <div class="menu-bar"></div>
      <div class="left-bar">
        <ul style="position: relative; top: 25px;">
          <span style="color: #AADAEF; font-weight: bold; font-size: 25px;">Mainsite</span>
          <li><a href="/">Home</a></li>
          <li><a href="/">Home</a></li>
          <li><a href="/">Home</a></li>
        </ul>
      </div>
      
      <div class="main-css">
        <div class="branding"><i style="position: relative; top: 10px; left: 450px;">leviathan</i></div>
        <iframe src="/pages/home.html" style="border: 0; width: 700px; height: calc(100vh - 128px);">Your browser doesn't support iframes!<br>Please enable them ;-;</iframe>
      </div>
    </div>
  </body>
</html>
