<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
      body {
        background-image: url('images/bg.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        color: white;
        font-family: Arial;
        margin: 0;
        overflow-y: hidden;
      }

      .home {
        background-color: #273742;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 100%;
        z-index: 1;
      }

      .menu-bar {
        width: 900px;
        height: 25px;
        position: absolute;
        top: -1px;
        background-color: #3C535E;
        z-index: 3;
      }

      .left-bar {
        width: 200px;
        height: 100%;
        position: absolute;
        background-color: #1E2A33;
        z-index: 2;
        color: #83AABB;
      }

      .main-css {
        position: relative;
        top: 25px;
        left: 200px;
        color: white;
        width: 800px;
      }

      .branding {
        background-image: url('images/banner/banner.png');
        width: 700px;
        height: 100px;
        color: white;
        font-family: Arial;
        text-shadow: 3px 3px #B0CFE3;
        z-index: 15;
      }

      .menu-bar-textplacing {
        position: absolute;
        left: 7px;
        top: 1px;
        font-weight: bold;
        font-size: 14px;
        z-index: 4;
        color: #83AABB;
      }

      a:link {color: #83AABB; text-decoration: none;} a:hover {color: #83AABB; text-decoration: none;} a:visited {color: #83AABB; text-decoration: none;} a:active {color: #AADAEF; text-decoration: underline;}
    </style>

  </head>
  <body>
    <div class="home">
      <div class="menu-bar">
	    <img src="images/banner/muriya.png" style="position: relative; top: 26px; left: 200px;">
	    <audio controls style="position: relative; top: 20px; right: 105px;  width: 400px; z-index: 16;">
		  <source src="https://leviathan.s-ul.eu/audio/tq8KoBEr" type="audio/mpeg">
		</audio>
		
	  </div>
      <div class="left-bar">
        <ul style="position: relative; top: 25px;">
          <span style="color: #AADAEF; font-weight: bold; font-size: 25px;">Mainsite</span>
          <li><a href="#" onclick="link1()">Homes</a></li>
          <li><a href="#" onclick="link2()">Credits</a></li>
          <li><a href="#" onclick="link3()">Links</a></li>
          <li><a href="#" onclick="link4()">FAQs</a></li>
          <br>
          <span style="color: #AADAEF; font-weight: bold; font-size: 25px;">Subsite</span>
          <li><a href="https://github.com/Houndshark/Leviathan-Incorporated">Source</a></li>
		  <li><a href="pages/sketch.html">Sketchpage</a></li>
          <br>
          <span style="color: #AADAEF; font-weight: bold; font-size: 25px;">Personal</span>
          <li><a href="https://twitter.com/Iaevateinn">Twitter</a></li>
          <li><a href="https://www.roblox.com/users/2992849232/profile">Roblox</a></li>
	  <li><a href="https://morrowseer.newgrounds.com/art">Newgrounds</a></li>
	  <li><a href="https://steamcommunity.com/id/thegreatleviathan/">Steam</a></li>
          <br>
          <span style="color: #AADAEF; font-weight: bold; font-size: 25px;">Outsite</span>
          <li><a href="https://en.wikipedia.org/wiki/DVD_region_code">DVD Region Code</a></li>
        </ul>
		
		<img src="https://pbs.twimg.com/media/GKlIwy9WQAE-h9M?format=jpg&name=medium" style="position: relative; top: 25px; left: 13px; width: 175px;">
      </div>

      <div class="menu-bar-textplacing">
        <span style="color: #AADAEF;">leviathan.cafe</span> <span style="color: #607F8D; font-size: 15px;">|</span> <a href="http://localhost">localhost</a> <span style="color: #607F8D; font-size: 15px;">|</span> <a href="https://leviathan.nekoweb.org/">leviathan.nekoweb.org</a> <span style="color: #607F8D; font-size: 15px;">|</span> <a href="https://leviathanisms.neocities.org/">leviathanisms.neocities.org</a> <span style="color: #607F8D; font-size: 15px;">|</span> <a href="https://spongechair.neocities.org/">spongechair.neocities.org</a>
      </div>
      
      <div class="main-css">
        <div class="branding"><i style="position: relative; top: 10px; left: 450px; font-size: 50px; font-weight: 900;">leviathan</i>
        <i style="position: relative; top: 30px; left: 228px; font-weight: 900;">just testing things • she/they</i></div>
        <iframe id="main" src="pages/home.html" style="border: 0; width: 700px; height: calc(100vh - 126px);">Your browser doesn't support iframes...<br>Please enable them ;-;<br><br>If you haven't already, enable javascript too!<br>It'll make the links on the left work.</iframe>
      </div>
    </div>
	
	<script>
      function link1() {  document.getElementById("main").src = "pages/home.html"; }
	  function link2() {  document.getElementById("main").src = "pages/credits.html"; }
	  function link3() {  document.getElementById("main").src = "pages/links.html"; }
	  function link4() {  document.getElementById("main").src = "pages/home.html"; }
	</script>
  </body>
</html>
