<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: transparent;
        font-family: Arial;
        color: white;
		overflow-x: hidden;
		overflow-y: hidden;
      }
	  
	  a:link {color: #83AABB; text-decoration: none;} a:hover {color: #83AABB; text-decoration: none;} a:visited {color: #83AABB; text-decoration: none;} a:active {color: #AADAEF; text-decoration: underline;}
	  
	  h1 {
	    color: #AADAEF;
	  }
	  
	  .frame-image {
	    background-image: url('../images/photo/image.png');
		background-position: 10px 30px;
		background-size: 220px;
		background-repeat: no-repeat;
		position: relative;
		transform: rotate(12deg);
	  }
	  
	  .frame {
	    background-image: url('../images/photo/frame/back.png');
		background-size: 250px;
		background-repeat: no-repeat;
		position: relative;
		top: 10px;
	  }
	  
	  .image-indent {
	    position: relative;
		width: 394px;
		left: 290px;
	  }
	  
	  .all-text {
	    position: relative;
		top: -306px;
	  }
	  
	  .blog-post {
	    display: flex;
		width: 100%;
		height: 200px;
		background-color: #3C535E;
	  }
	  
	  .blog-post h1 {
		color: #AADAEF;
		top: -10px;
		position: relative;
	  }
	  
	  .blog-post p {
		position: relative;
		top: 40px;
		left: -65px;
		height: 134px;
	  }
    </style>

  </head>
  <body>
    <div class="frame-image">
      <div class="frame">
  	    <img style="width: 250px;" src="../images/photo/frame/front.png">
      </div>
	</div>
	<div class="all-text">
      <div class="image-indent">
	    <h1 style="position: relative; left: 100px;">Hi, i'm Leviathan!!</h1>
	    <p>...and this is my website!</p>
	    <p>Mostly just made because I just wanted a landing page for my domain, taking a lot of inspiration from some past project built for some server management thing that didn't really develop, mixed with some inspiration from another website I made as a main page and then promptly just ignored for the rest of it's existance, I made this. It's not the greatest thing ever, but I'd say I did pretty well with it. It's hosted on netlify (for now) but eventually I'll get a proper server and host everything with that. :3</p>
	  </div>
	    <div class="blog-post">
			<!-- <img style="height: 180px; margin: 10px" src="https://placehold.co/600x400.png"> <h1> <a href="">Title</a> </h1> <p>Description</p> -->
		</div>
		
		<img style="position: absolute; top: -20px; left: 283px; width: 95px;" src="../images/photo/arrow.png">
	</div>
  </body>
</html>
